<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>NextUcloud</title>

    <link href="/portfolio/assets/angular-portfolio-dep.css" rel="stylesheet">

    <style>



    /*
     * Base structure
     */

    html,
    body {
      height: 100%;
    }
    body {
      text-align: center;
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
    }
    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 30px;
    }


    /*
     * Header
     */
    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .masthead-nav > li {
      display: inline-block;
    }
    .masthead-nav > li + li {
      margin-left: 20px;
    }
    .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
    }

    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }
      .masthead-nav {
        float: right;
      }
    }


    /*
     * Cover
     */

    .cover {
      padding: 0 20px;
    }
    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }

    .cover dt {
        padding-top: 20px;
    }


    /*
     * Affix and center
     */

    @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 992px) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 900px;
      }
    }

    </style>

</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

<!--                 <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Next U Cloud</h3>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="/">Home</a></li>
                            <li><a href="/swagger/">Api documentation</a></li>
                            <li><a href="/core/">Admin</a></li>
                        </ul>
                    </div>
                </div> -->

                <div class="inner cover">
<!--                     <h1 class="cover-heading">Next U Cloud</h1> -->
                    <dl>

                        <dt>
                            <a href="/dashboard/">dashboard</a>
                        </dt>
                        <dd>
                            The student dashboard enables instructors to upload PDF’s for individual student.
                        </dd>

                        <dt>
                            <a href="/lift/">Lift</a>
                        </dt>
                        <dd>
                            Medecine managment.
                        </dd>

                    </dl>
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Singapore Clouds (c) 2014.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script src="/portfolio/assets/angular-portfolio-dep.js"></script>
</body>
</html>
